@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --radius: 0.5rem;
  }
  html {
    scroll-behavior: smooth;
  }

  /* Enhanced performance optimizations */
  * {
    @apply border-border;
    box-sizing: border-box;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  body {
    @apply bg-background text-foreground;
    background-color: #0c0c10;
    font-family: var(--font-sans);
    font-feature-settings: "rlig" 1, "calt" 1;
    /* Added performance optimizations */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
  }
}

@layer utilities {
  /* Added performance-critical utilities */
  .gpu-accelerated {
    transform: translateZ(0);
    will-change: transform;
    backface-visibility: hidden;
    perspective: 1000px;
  }

  .performance-critical {
    contain: layout style paint;
    will-change: transform, opacity;
  }

  .reduce-motion {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }

  .aura-border {
    position: relative;
    overflow: hidden;
  }
  .aura-border::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(135deg, #d4af37, #a97142);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }
  .bg-grid-pattern {
    background-image: linear-gradient(hsl(var(--border)) 1px, transparent 1px),
      linear-gradient(to right, hsl(var(--border)) 1px, transparent 1px);
    background-size: 4rem 4rem;
    animation: pan-grid 20s linear infinite;
  }

  .glass-effect {
    background: rgba(15, 15, 25, 0.6);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.1);
    /* Added GPU acceleration for glass effects */
    transform: translateZ(0);
    will-change: backdrop-filter;
  }

  .price-flash-green {
    animation: flash-green 0.5s ease-out;
  }

  .price-flash-red {
    animation: flash-red 0.5s ease-out;
  }

  .confluence-pulse {
    animation: confluence-pulse 2s ease-in-out infinite;
  }

  .animate-slide-in {
    animation: slide-in 0.3s ease-out forwards;
  }

  .confluence-card-bg {
    background-image: radial-gradient(circle at 25px 25px, rgba(255, 255, 255, 0.05) 2%, transparent 0%),
      radial-gradient(circle at 75px 75px, rgba(255, 255, 255, 0.05) 2%, transparent 0%);
    background-size: 50px 50px;
  }
}

@layer base {
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

/* ========================================
PURPLE GLASS THEME - DEFAULT DESIGN SYSTEM
======================================== */

/* Core Glass Container - Base for all components */
.premium-glass-container {
  background: rgba(18, 20, 28, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(147, 51, 234, 0.2);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 0 1px rgba(147, 51, 234, 0.1);
  position: relative;
  overflow: hidden;
}

.premium-glass-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(147, 51, 234, 0.1), rgba(236, 72, 153, 0.05), transparent);
  transition: left 0.6s ease;
}

.premium-glass-container:hover::before {
  left: 100%;
}

.premium-glass-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.05) 50%, transparent 70%);
  transform: translateX(-100%) skewX(-15deg);
  transition: transform 0.6s ease;
}

.premium-glass-container:hover::after {
  animation: HOVERING-GLASS-ANIMATION 0.8s ease-out;
}

/* Enhanced Chart Container */
.premium-glass-chart-container {
  background: rgba(18, 20, 28, 0.9);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border: 1px solid rgba(147, 51, 234, 0.3);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 0 1px rgba(147, 51, 234, 0.1);
  position: relative;
  overflow: hidden;
}

.premium-glass-chart-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(147, 51, 234, 0.05) 0%, transparent 50%, rgba(59, 130, 246, 0.05) 100%);
  pointer-events: none;
  border-radius: inherit;
}

/* Glass Dropdown */
.premium-glass-dropdown {
  background: rgba(12, 12, 16, 0.95);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border: 1px solid rgba(147, 51, 234, 0.3);
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 0 1px rgba(147, 51, 234, 0.2);
  position: relative;
  overflow: hidden;
}

.dropdown-item {
  width: 100%;
  padding: 12px 16px;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 8px;
  margin: 2px 0;
  color: rgba(255, 255, 255, 0.9);
  position: relative;
  overflow: hidden;
  /* Remove any default borders or outlines */
  outline: none;
  box-shadow: none;
}

.dropdown-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(147, 51, 234, 0.15) 0%,
    rgba(236, 72, 153, 0.12) 50%,
    rgba(59, 130, 246, 0.15) 100%
  );
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 8px;
  z-index: 0;
}

/* Glassy sweep effect on hover */
.dropdown-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s ease;
  z-index: 1;
  border-radius: 8px;
}

.dropdown-item:hover::before {
  opacity: 1;
  transform: scale(1.02);
}

.dropdown-item:hover::after {
  left: 100%;
}

.dropdown-item:hover {
  background: rgba(147, 51, 234, 0.08);
  transform: translateY(-1px);
  color: #ffffff;
  box-shadow: 0 8px 25px rgba(147, 51, 234, 0.2);
  border: 1px solid rgba(147, 51, 234, 0.3);
}

/* Ensure content stays above hover effects */
.dropdown-item > * {
  position: relative;
  z-index: 2;
}

/* Standard Glass Button */
.premium-glass-button {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  background: rgba(18, 20, 28, 0.7);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(147, 51, 234, 0.2);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
}

.premium-glass-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.premium-glass-button:hover::before {
  left: 100%;
}

.premium-glass-button:hover {
  background: rgba(147, 51, 234, 0.1);
  border-color: rgba(147, 51, 234, 0.4);
  transform: translateY(-1px);
  box-shadow: 0 10px 25px rgba(147, 51, 234, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

/* Enhanced Premium Glass Action Button with $48M Glowing Effects */
.premium-glass-action-button {
  display: flex;
  align-items: center;
  padding: 14px 24px;
  background: rgba(18, 20, 28, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(147, 51, 234, 0.3);
  border-radius: 14px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  color: rgba(255, 255, 255, 0.95);
  font-weight: 600;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.premium-glass-action-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.15), transparent);
  transition: left 0.6s ease;
  z-index: 1;
}

.premium-glass-action-button::after {
  content: "";
  position: absolute;
  inset: -2px;
  background: linear-gradient(
    45deg,
    rgba(147, 51, 234, 0.4),
    rgba(59, 130, 246, 0.4),
    rgba(168, 85, 247, 0.4),
    rgba(236, 72, 153, 0.4),
    rgba(147, 51, 234, 0.4)
  );
  border-radius: 16px;
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: -1;
  filter: blur(8px);
}

.premium-glass-action-button:hover::before {
  left: 100%;
}

.premium-glass-action-button:hover::after {
  opacity: 1;
  animation: glow-pulse 2s ease-in-out infinite;
}

.premium-glass-action-button:hover {
  background: rgba(147, 51, 234, 0.15);
  border-color: rgba(147, 51, 234, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 20px 40px rgba(147, 51, 234, 0.3), 0 0 60px rgba(147, 51, 234, 0.2), inset 0 1px 0
    rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

/* Premium Glass Icon Button */
.premium-glass-icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: rgba(18, 20, 28, 0.7);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(147, 51, 234, 0.2);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  color: rgba(255, 255, 255, 0.9);
}

.premium-glass-icon-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.premium-glass-icon-button:hover::before {
  left: 100%;
}

.premium-glass-icon-button:hover {
  background: rgba(147, 51, 234, 0.1);
  border-color: rgba(147, 51, 234, 0.4);
  transform: translateY(-1px);
  box-shadow: 0 10px 25px rgba(147, 51, 234, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

/* Glass Input Fields */
.premium-glass-input {
  background: rgba(18, 20, 28, 0.6);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(147, 51, 234, 0.2);
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.9);
  padding: 12px 16px;
  transition: all 0.3s ease;
}

.premium-glass-input:focus {
  border-color: rgba(147, 51, 234, 0.5);
  box-shadow: 0 0 0 3px rgba(147, 51, 234, 0.1);
  outline: none;
}

.premium-glass-input::placeholder {
  color: rgba(147, 51, 234, 0.4);
}

/* Custom Slider Styles for Focus/Discipline Levels */
.slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background: linear-gradient(135deg, rgba(147, 51, 234, 0.8), rgba(59, 130, 246, 0.8));
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.slider-thumb::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 24px;
  height: 24px;
  background: linear-gradient(135deg, rgba(147, 51, 234, 1), rgba(59, 130, 246, 1));
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 12px rgba(147, 51, 234, 0.4), 0 0 20px rgba(147, 51, 234, 0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.slider-thumb::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  box-shadow: 0 6px 20px rgba(147, 51, 234, 0.6), 0 0 30px rgba(147, 51, 234, 0.4);
  border-color: rgba(255, 255, 255, 0.6);
}

.slider-thumb::-webkit-slider-thumb:focus {
  outline: none;
  transform: scale(1.15);
  box-shadow: 0 6px 20px rgba(147, 51, 234, 0.6), 0 0 30px rgba(147, 51, 234, 0.4);
}

.slider-thumb::-moz-range-thumb {
  width: 24px;
  height: 24px;
  background: linear-gradient(135deg, rgba(147, 51, 234, 1), rgba(59, 130, 246, 1));
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 12px rgba(147, 51, 234, 0.4), 0 0 20px rgba(147, 51, 234, 0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.slider-thumb::-moz-range-thumb:hover {
  transform: scale(1.2);
  box-shadow: 0 6px 20px rgba(147, 51, 234, 0.6), 0 0 30px rgba(147, 51, 234, 0.4);
  border-color: rgba(255, 255, 255, 0.6);
}

.slider-thumb::-moz-range-thumb:focus {
  outline: none;
  transform: scale(1.15);
  box-shadow: 0 6px 20px rgba(147, 51, 234, 0.6), 0 0 30px rgba(147, 51, 234, 0.4);
}

/* Slider Track Styling */
.slider-thumb::-webkit-slider-track {
  background: linear-gradient(90deg, rgba(147, 51, 234, 0.3), rgba(59, 130, 246, 0.3));
  border-radius: 4px;
  height: 8px;
}

.slider-thumb::-moz-range-track {
  background: linear-gradient(90deg, rgba(147, 51, 234, 0.3), rgba(59, 130, 246, 0.3));
  border-radius: 4px;
  height: 8px;
  border: none;
}

/* Enhanced slider styles for better psychological state interaction */
.enhanced-slider [data-radix-slider-track] {
  background: linear-gradient(90deg, rgba(147, 51, 234, 0.2), rgba(59, 130, 246, 0.2));
  height: 8px;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.enhanced-slider [data-radix-slider-range] {
  background: linear-gradient(90deg, rgba(147, 51, 234, 0.8), rgba(59, 130, 246, 0.8));
  height: 100%;
  border-radius: 4px;
  position: relative;
}

.enhanced-slider [data-radix-slider-thumb] {
  width: 24px;
  height: 24px;
  background: linear-gradient(135deg, rgba(147, 51, 234, 1), rgba(59, 130, 246, 1));
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(147, 51, 234, 0.4), 0 0 20px rgba(147, 51, 234, 0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.enhanced-slider [data-radix-slider-thumb]:hover {
  transform: scale(1.2);
  box-shadow: 0 6px 20px rgba(147, 51, 234, 0.6), 0 0 30px rgba(147, 51, 234, 0.4);
  border-color: rgba(255, 255, 255, 0.6);
}

.enhanced-slider [data-radix-slider-thumb]:focus {
  outline: none;
  transform: scale(1.15);
  box-shadow: 0 6px 20px rgba(147, 51, 234, 0.6), 0 0 30px rgba(147, 51, 234, 0.4);
}

/* ========================================
   $177M STUDENT COLLABORATION HUB STYLES
   ======================================== */

/* Premium Glass Card for Student Hub */
.premium-glass-card {
  background: rgba(18, 20, 28, 0.85);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border: 1px solid rgba(147, 51, 234, 0.3);
  border-radius: 20px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 0 0 1px rgba(147, 51, 234, 0.2);
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.premium-glass-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(147, 51, 234, 0.12), rgba(236, 72, 153, 0.08), transparent);
  transition: left 0.8s ease;
  z-index: 1;
}

.premium-glass-card:hover::before {
  left: 100%;
}

.premium-glass-card:hover {
  transform: translateY(-4px);
  border-color: rgba(147, 51, 234, 0.5);
  box-shadow: 0 30px 60px rgba(147, 51, 234, 0.25), 0 0 80px rgba(147, 51, 234, 0.15), inset 0 1px 0
    rgba(255, 255, 255, 0.2);
}

/* Premium Glow Button for $177M System */
.premium-glow-button {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  padding: 16px 32px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 8px 32px rgba(147, 51, 234, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.premium-glow-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s ease;
  z-index: 1;
}

.premium-glow-button::after {
  content: "";
  position: absolute;
  inset: -3px;
  background: linear-gradient(
    45deg,
    rgba(147, 51, 234, 0.6),
    rgba(59, 130, 246, 0.6),
    rgba(168, 85, 247, 0.6),
    rgba(236, 72, 153, 0.6),
    rgba(147, 51, 234, 0.6)
  );
  border-radius: 20px;
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: -1;
  filter: blur(12px);
}

.premium-glow-button:hover::before {
  left: 100%;
}

.premium-glow-button:hover::after {
  opacity: 1;
  animation: premium-glow-pulse 2s ease-in-out infinite;
}

.premium-glow-button:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 20px 50px rgba(147, 51, 234, 0.4), 0 0 100px rgba(147, 51, 234, 0.3), inset 0 1px 0
    rgba(255, 255, 255, 0.3);
}

/* Professional Guide Modal */
.professional-guide-modal {
  background: rgba(12, 12, 16, 0.95);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border: 1px solid rgba(147, 51, 234, 0.4);
  border-radius: 24px;
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 0 0 1px rgba(147, 51, 234, 0.3);
  position: relative;
  overflow: hidden;
}

.professional-guide-modal::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(147, 51, 234, 0.08) 0%, transparent 50%, rgba(59, 130, 246, 0.08) 100%);
  pointer-events: none;
  border-radius: inherit;
}

/* Guide Step Card */
.guide-step-card {
  background: rgba(18, 20, 28, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(147, 51, 234, 0.25);
  border-radius: 16px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.guide-step-card:hover {
  transform: translateY(-2px);
  border-color: rgba(147, 51, 234, 0.4);
  box-shadow: 0 16px 40px rgba(147, 51, 234, 0.2);
}

/* Floating Particles Animation */
.floating-particles-177m {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
}

.floating-particles-177m::before,
.floating-particles-177m::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: rgba(147, 51, 234, 0.7);
  box-shadow: 0 0 12px rgba(147, 51, 234, 0.5), 0 0 24px rgba(147, 51, 234, 0.3);
  animation: float-particle-177m 8s ease-in-out infinite;
}

.floating-particles-177m::before {
  top: 20%;
  left: 15%;
  animation-delay: 0s;
}

.floating-particles-177m::after {
  top: 60%;
  right: 20%;
  animation-delay: 4s;
}

/* Premium Hover Board Animation */
.premium-hover-board {
  position: relative;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transform-style: preserve-3d;
}

.premium-hover-board:hover {
  transform: translateY(-8px) rotateX(5deg) rotateY(2deg);
  filter: drop-shadow(0 25px 50px rgba(147, 51, 234, 0.3));
}

/* Glassy Flash Effect */
.glassy-flash {
  position: relative;
  overflow: hidden;
}

.glassy-flash::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.5s ease;
  z-index: 10;
}

.glassy-flash:hover::after {
  left: 100%;
}

/* Professional History Panel */
.history-panel-glass {
  background: rgba(18, 20, 28, 0.9);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border: 1px solid rgba(147, 51, 234, 0.3);
  border-radius: 20px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.15);
  position: relative;
  overflow: hidden;
}

/* Leaderboard Entry Hover */
.leaderboard-entry-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.leaderboard-entry-hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(147, 51, 234, 0.1), transparent);
  transition: left 0.6s ease;
}

.leaderboard-entry-hover:hover::before {
  left: 100%;
}

.leaderboard-entry-hover:hover {
  transform: translateX(8px) scale(1.02);
  box-shadow: 0 12px 32px rgba(147, 51, 234, 0.25);
}

/* Hide scrollbars for scenario containers and modal content */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scenario-container {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scenario-container::-webkit-scrollbar {
  display: none;
}

.scenario-container * {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scenario-container *::-webkit-scrollbar {
  display: none;
}

/* Remove hover scroll behavior for trading scenarios */
.scenario-container:hover {
  overflow: hidden;
}

.scenario-container > * {
  overflow: visible;
}

/* Animation Keyframes for $177M System */
@keyframes premium-glow-pulse {
  0%,
  100% {
    filter: blur(12px);
    opacity: 0.6;
  }
  50% {
    filter: blur(16px);
    opacity: 1;
  }
}

@keyframes float-particle-177m {
  0%,
  100% {
    transform: translateY(0) translateX(0) rotate(0deg);
    opacity: 0.7;
  }
  33% {
    transform: translateY(-20px) translateX(15px) rotate(120deg);
    opacity: 1;
  }
  66% {
    transform: translateY(10px) translateX(-10px) rotate(240deg);
    opacity: 0.8;
  }
}

@keyframes shimmer-177m {
  0% {
    transform: translateX(-100%) skewX(-15deg);
  }
  100% {
    transform: translateX(200%) skewX(-15deg);
  }
}

/* Professional Guide Tooltip */
.guide-tooltip {
  background: rgba(12, 12, 16, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(147, 51, 234, 0.4);
  border-radius: 12px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(147, 51, 234, 0.2);
  padding: 12px 16px;
  color: rgba(255, 255, 255, 0.95);
  font-size: 14px;
  font-weight: 500;
  max-width: 280px;
  z-index: 1000;
}

/* Enhanced Upload Zone */
.premium-upload-zone {
  background: rgba(18, 20, 28, 0.6);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 2px dashed rgba(147, 51, 234, 0.4);
  border-radius: 16px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.premium-upload-zone::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.6s ease;
}

.premium-upload-zone:hover::before {
  left: 100%;
}

.premium-upload-zone:hover {
  border-color: rgba(147, 51, 234, 0.6);
  background: rgba(147, 51, 234, 0.05);
  transform: scale(1.02);
  box-shadow: 0 12px 32px rgba(147, 51, 234, 0.2);
}

/* Animated Glass Background */
.animated-glass-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    rgba(147, 51, 234, 0.03) 0%,
    rgba(59, 130, 246, 0.02) 25%,
    rgba(168, 85, 247, 0.03) 50%,
    rgba(236, 72, 153, 0.02) 75%,
    rgba(147, 51, 234, 0.03) 100%
  );
  background-size: 400% 400%;
  animation: glass-gradient-shift 15s ease-in-out infinite;
  /* Added performance optimizations */
  will-change: background-position;
  transform: translateZ(0);
  backface-visibility: hidden;
}

.animated-glass-background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 20% 30%, rgba(147, 51, 234, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(59, 130, 246, 0.06) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(168, 85, 247, 0.07) 0%, transparent 50%);
  animation: glass-orb-float 20s ease-in-out infinite;
  /* Added performance optimizations */
  will-change: transform;
  transform: translateZ(0);
}

/* Flying Forex Confluences Container */
.flying-forex-confluences {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
  /* Added performance optimizations */
  will-change: transform;
  transform: translateZ(0);
}

.flying-price,
.flying-confluence,
.flying-currency {
  position: absolute;
  font-family: "JetBrains Mono", monospace;
  font-weight: 600;
  font-size: 14px;
  opacity: 0.4;
  pointer-events: none;
  /* Added performance optimizations */
  will-change: transform, opacity;
  transform: translateZ(0);
  backface-visibility: hidden;
}

.flying-price {
  color: rgba(34, 197, 94, 0.6);
  animation: fly-horizontal 25s linear infinite;
}

.flying-confluence {
  color: rgba(147, 51, 234, 0.6);
  animation: fly-diagonal 30s linear infinite;
}

.flying-currency {
  color: rgba(59, 130, 246, 0.6);
  animation: fly-vertical 20s linear infinite;
}

/* Optimized animation keyframes with GPU acceleration */
@keyframes glass-gradient-shift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes glass-orb-float {
  0%,
  100% {
    transform: translateZ(0) rotate(0deg);
  }
  33% {
    transform: translateZ(0) rotate(120deg) scale(1.1);
  }
  66% {
    transform: translateZ(0) rotate(240deg) scale(0.9);
  }
}

@keyframes fly-horizontal {
  0% {
    transform: translateX(-100px) translateY(50vh) translateZ(0);
    opacity: 0;
  }
  10%,
  90% {
    opacity: 0.4;
  }
  100% {
    transform: translateX(calc(100vw + 100px)) translateY(30vh) translateZ(0);
    opacity: 0;
  }
}

@keyframes fly-diagonal {
  0% {
    transform: translateX(-100px) translateY(80vh) translateZ(0);
    opacity: 0;
  }
  10%,
  90% {
    opacity: 0.4;
  }
  100% {
    transform: translateX(calc(100vw + 100px)) translateY(20vh) translateZ(0);
    opacity: 0;
  }
}

@keyframes fly-vertical {
  0% {
    transform: translateX(50vw) translateY(100vh) translateZ(0);
    opacity: 0;
  }
  10%,
  90% {
    opacity: 0.4;
  }
  100% {
    transform: translateX(30vw) translateY(-100px) translateZ(0);
    opacity: 0;
  }
}

/* Mobile-specific optimizations */
@media (max-width: 768px) {
  .animated-glass-background {
    animation-duration: 20s; /* Slower on mobile to reduce CPU usage */
  }

  .flying-price,
  .flying-confluence,
  .flying-currency {
    display: none; /* Hide flying elements on mobile for better performance */
  }

  .premium-hover-board:hover {
    transform: translateY(-4px); /* Reduced transform on mobile */
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  .animated-glass-background,
  .flying-price,
  .flying-confluence,
  .flying-currency {
    animation: none !important;
  }

  .premium-hover-board:hover {
    transform: none !important;
  }
}

/* ========================================
   ULTRA-PREMIUM SCENARIO CARD STYLES
   ======================================== */

/* Premium Glass Card for Student Hub */
.premium-glass-card {
  background: rgba(18, 20, 28, 0.85);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border: 1px solid rgba(147, 51, 234, 0.3);
  border-radius: 20px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 0 0 1px rgba(147, 51, 234, 0.2);
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.premium-glass-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(147, 51, 234, 0.12), rgba(236, 72, 153, 0.08), transparent);
  transition: left 0.8s ease;
  z-index: 1;
}

.premium-glass-card:hover::before {
  left: 100%;
}

.premium-glass-card:hover {
  transform: translateY(-4px);
  border-color: rgba(147, 51, 234, 0.5);
  box-shadow: 0 30px 60px rgba(147, 51, 234, 0.25), 0 0 80px rgba(147, 51, 234, 0.15), inset 0 1px 0
    rgba(255, 255, 255, 0.2);
}

/* Premium Hover Board Animation */
.premium-hover-board {
  position: relative;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transform-style: preserve-3d;
}

.premium-hover-board:hover {
  transform: translateY(-8px) rotateX(5deg) rotateY(2deg);
  filter: drop-shadow(0 25px 50px rgba(147, 51, 234, 0.3));
}

/* Glassy Flash Effect */
.glassy-flash {
  position: relative;
  overflow: hidden;
}

.glassy-flash::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.5s ease;
  z-index: 10;
}

.glassy-flash:hover::after {
  left: 100%;
}

/* Professional History Panel */
.history-panel-glass {
  background: rgba(18, 20, 28, 0.9);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border: 1px solid rgba(147, 51, 234, 0.3);
  border-radius: 20px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.15);
  position: relative;
  overflow: hidden;
}

/* Leaderboard Entry Hover */
.leaderboard-entry-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.leaderboard-entry-hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(147, 51, 234, 0.1), transparent);
  transition: left 0.6s ease;
}

.leaderboard-entry-hover:hover::before {
  left: 100%;
}

.leaderboard-entry-hover:hover {
  transform: translateX(8px) scale(1.02);
  box-shadow: 0 12px 32px rgba(147, 51, 234, 0.25);
}

/* Background Gradient Mesh */
.bg-gradient-mesh {
  background: radial-gradient(40% 50% at 20% 50%, rgba(147, 51, 234, 0.16) 0%, transparent 60%),
    radial-gradient(35% 45% at 80% 20%, rgba(236, 72, 153, 0.12) 0%, transparent 60%),
    radial-gradient(30% 40% at 40% 85%, rgba(59, 130, 246, 0.12) 0%, transparent 60%);
  animation: mesh-flow 9s ease-in-out infinite;
}

/* Floating Particles */
.floating-particles::before,
.floating-particles::after {
  content: "";
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: rgba(147, 51, 234, 0.65);
  animation: float-particle 6s ease-in-out infinite;
  box-shadow: 0 0 8px rgba(147, 51, 234, 0.45), 0 0 16px rgba(147, 51, 234, 0.25);
}

.floating-particles::before {
  top: 22%;
  left: 10%;
  animation-delay: 0s;
}

.floating-particles::after {
  top: 58%;
  right: 12%;
  animation-delay: 3s;
}

/* Premium Glass Segments */
.premium-glass-segment {
  position: relative;
  padding: 12px;
  border-radius: 12px;
  background: rgba(18, 20, 28, 0.72);
  border: 1px solid rgba(147, 51, 234, 0.18);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.09), 0 10px 30px rgba(0, 0, 0, 0.35);
  transition: transform .25s ease, border-color .25s ease, box-shadow .25s ease;
  overflow: hidden;
}

.premium-glass-segment::before {
  content: "";
  position: absolute;
  inset: 0 0 auto 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(147, 51, 234, 0.55), transparent);
  opacity: 0;
  transition: opacity .25s ease;
}

.premium-glass-segment:hover {
  transform: translateY(-2px);
  border-color: rgba(147, 51, 234, 0.34);
  box-shadow: 0 12px 34px rgba(147, 51, 234, 0.14);
}

.premium-glass-segment:hover::before {
  opacity: 1;
}

/* Digital Display Styling */
.digital-display {
  font-family: "JetBrains Mono", "Fira Code", ui-monospace, monospace;
  letter-spacing: .04em;
  text-shadow: 0 0 10px currentColor;
  position: relative;
}

/* Liquid Glass Button */
.liquid-glass-button {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  padding: 14px 22px;
  color: #fff;
  font-weight: 600;
  background: linear-gradient(135deg, rgba(147, 51, 234, 0.22), rgba(236, 72, 153, 0.12));
  border: 1px solid rgba(147, 51, 234, 0.32);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  transition: transform .35s cubic-bezier(0.4, 0, 0.2, 1), box-shadow .35s, border-color .35s;
  box-shadow: 0 12px 28px rgba(147, 51, 234, 0.22);
}

.liquid-glass-button::before {
  content: "";
  position: absolute;
  inset: 0;
  left: -100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.25), transparent);
  transition: left .6s ease;
}

.liquid-glass-button:hover {
  transform: translateY(-2px);
  border-color: rgba(147, 51, 234, 0.5);
  box-shadow: 0 18px 38px rgba(147, 51, 234, 0.3);
}

.menu-glass-overlay {
  border: 1px solid rgba(147, 51, 234, 0.28);
  border-radius: 14px;
  background: radial-gradient(
      160px circle at var(--mx) var(--my),
      rgba(147, 51, 234, 0.28),
      rgba(147, 51, 234, 0.0) 38%
    ), linear-gradient(135deg, rgba(255, 255, 255, 0.06), rgba(147, 51, 234, 0.1));
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  box-shadow: 0 8px 28px rgba(147, 51, 234, 0.22), inset 0 1px 0 rgba(255, 255, 255, 0.08), 0 0 0 1px
    rgba(147, 51, 234, 0.16);
  transition: opacity .15s ease, box-shadow .2s ease, transform .2s ease;
}

.menu-hover-sheen {
  overflow: hidden;
}
.menu-hover-sheen::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 14px;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
  transform: translateX(-100%) skewX(-15deg);
  opacity: 0.85;
}
.group:hover .menu-hover-sheen::after {
  animation: HOVERING-GLASS-ANIMATION 0.7s ease-out forwards;
}

@media (hover: hover) and (pointer: fine) {
  .menu-glass-overlay {
    transform: translateZ(20px);
  }
}

/* Premium Glass Panel for enhanced components */
.premium-glass-panel {
  background: rgba(18, 20, 28, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(147, 51, 234, 0.25);
  border-radius: 16px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.15);
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.premium-glass-panel::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(147, 51, 234, 0.08), rgba(236, 72, 153, 0.04), transparent);
  transition: left 0.6s ease;
}

.premium-glass-panel:hover::before {
  left: 100%;
}

.premium-glass-panel:hover {
  border-color: rgba(147, 51, 234, 0.4);
  box-shadow: 0 16px 40px rgba(147, 51, 234, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.purple-pulse {
  animation: purple-pulse 2s ease-in-out infinite;
}

/* Enhanced glow pulse animation for premium buttons */
@keyframes glow-pulse {
  0%,
  100% {
    filter: blur(8px);
    opacity: 0.6;
  }
  50% {
    filter: blur(12px);
    opacity: 1;
  }
}

/* Animation Keyframes */
@keyframes pan-grid {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 4rem 4rem;
  }
}

@keyframes flash-green {
  0%,
  100% {
    background-color: transparent;
  }
  50% {
    background-color: rgba(0, 255, 0, 0.15);
  }
}

@keyframes flash-red {
  0%,
  100% {
    background-color: transparent;
  }
  50% {
    background-color: rgba(255, 0, 0, 0.15);
  }
}

@keyframes confluence-pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

@keyframes slide-in {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* The user-named HOVERING GLASS ANIMATION */
@keyframes HOVERING-GLASS-ANIMATION {
  0% {
    transform: translateX(-100%) skewX(-15deg);
  }
  100% {
    transform: translateX(200%) skewX(-15deg);
  }
}

@keyframes mesh-flow {
  0%,
  100% {
    transform: translateX(0) translateY(0);
  }
  33% {
    transform: translateX(24px) translateY(-26px);
  }
  66% {
    transform: translateX(-16px) translateY(18px);
  }
}

@keyframes float-particle {
  0%,
  100% {
    transform: translateY(0) translateX(0);
    opacity: 0.6;
  }
  50% {
    transform: translateY(10px) translateX(-18px);
    opacity: 1;
  }
}

@keyframes digital-scan {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Text-only white glow pulse for digits */
.digits-flash {
  animation: digits-glow 800ms ease-out;
  will-change: text-shadow;
}

@keyframes digits-glow {
  0% {
    text-shadow: 0 0 0 rgba(255, 255, 255, 0);
  }
  35% {
    text-shadow: 0 0 6px rgba(255, 255, 255, 0.35), 0 0 12px rgba(255, 255, 255, 0.25), 0 0 18px
      rgba(255, 255, 255, 0.15);
  }
  100% {
    text-shadow: 0 0 0 rgba(255, 255, 255, 0);
  }
}

@keyframes purple-pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}
